In [1]:
from sklearn.datasets import load_boston
import pandas as pd

In [2]:
data, target = load_boston(True)
bostonDF = pd.DataFrame(data, columns=load_boston().feature_names)
bostonDF['label'] = target
bostonDF.head()

/home/ec2-user/.local/lib/python3.7/site-packages/sklearn/utils/validation.py:72: FutureWarning: Pass return_X_y=True as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  "will result in an error", FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,label
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [3]:
gamesDF = pd.read_csv('https://github.com/bgweber/Twitch/raw/master/Recommendations/games-expand.csv')
gamesDF.head()

   G1  G2  G3  G4  G5  G6  G7  G8  G9  G10  label
0   0   0   0   1   0   0   0   0   0    0      0
1   0   0   0   0   1   0   0   0   0    0      0
2   0   0   1   0   0   0   0   0   0    0      0
3   0   0   1   0   0   1   1   0   0    1      1
4   0   0   1   0   1   1   0   1   1    0      1

In [4]:
import os
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = '/home/ec2-user/dsdemo.json'

In [5]:
from google.cloud import bigquery
client = bigquery.Client()
sql = """
SELECT * FROM bigquery-public-data.samples.natality
limit 10
"""

natalityDF = client.query(sql).to_dataframe()
natalityDF.head()

/home/ec2-user/.local/lib/python3.7/site-packages/google/cloud/bigquery/client.py:445: UserWarning: Cannot create BigQuery Storage client, the dependency google-cloud-bigquery-storage is not installed.
  "Cannot create BigQuery Storage client, the dependency "

,source_year,year,month,day,wday,state,is_male,child_race,weight_pounds,plurality,...,alcohol_use,drinks_per_week,weight_gain_pounds,born_alive_alive,born_alive_dead,born_dead,ever_born,father_race,father_age,record_weight
0,1970,1970,9,4,NaN,HI,True,7,7.625790,NaN,...,None,NaN,NaN,7,0,0,8,7,46,2
1,1971,1971,6,2,NaN,HI,False,6,7.438397,1.0,...,None,NaN,NaN,11,0,0,12,6,47,2
2,1972,1972,11,27,NaN,HI,False,7,8.437091,1.0,...,None,NaN,NaN,12,0,0,13,7,48,2
3,1972,1972,11,10,NaN,HI,True,7,7.374463,1.0,...,None,NaN,NaN,6,0,3,10,7,34,2
4,1973,1973,12,26,NaN,HI,False,7,5.813590,1.0,...,None,NaN,NaN,8,0,1,10,7,49,2

In [6]:
nhlDF = pd.read_csv('game.csv')
nhlDF.head()

,game_id,season,type,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2016020045,20162017,R,2016-10-19T00:30:00Z,4,16,4,7,home win REG,right,United Center,/api/v1/venues/null,America/Chicago,-5,CDT
1,2017020812,20172018,R,2018-02-07T00:00:00Z,24,7,4,3,away win OT,left,KeyBank Center,/api/v1/venues/null,America/New_York,-4,EDT
2,2015020314,20152016,R,2015-11-24T01:00:00Z,21,52,4,1,away win REG,right,MTS Centre,/api/v1/venues/null,America/Winnipeg,-5,CDT
3,2015020849,20152016,R,2016-02-17T00:00:00Z,52,12,1,2,home win REG,right,PNC Arena,/api/v1/venues/null,America/New_York,-4,EDT
4,2017020586,20172018,R,2017-12-30T03:00:00Z,20,24,1,2,home win REG,left,Honda Center,/api/v1/venues/null,America/Los_Angeles,-7,PDT